﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ASME Game page</title>
    <link rel="Shortcut Icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/asme-game.css" media="all" />
	<!--[if lt IE 8]>
	   <link rel="stylesheet" type="text/css" href="css/asme-game_ie.css" media="all" />
	<![endif]-->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/asme-game.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- Start top banner -->
        <div class="top-container">
            <div class="left-corner share-box"></div>
            <div class="centers share-box">
                <!-- Start fb tw -->
                <div class="fb-tw">
                    <span class="left"></span>
                    <span class="content-text">Follow us on:
                        <a class="fb-link" href="https://www.facebook.com/NoNameSite">Facebook</a> <em>|</em>
                        <a class="tw-link" href="http://twitter.com/#!/NoNameSite_com">Twitter</a>
                    </span>
                    <span class="right"></span>
                </div>
                <!-- End fb tw -->
                <!-- Start login register -->
                <div class="top-login">
                    <div class="main-login">
                        <div class="loginSection">
                            <span class="login">
                                <a href="#">login</a>
                            </span>
                            <span class="register">
                                <a href="https://www.nonamesite.com/web/cs-stem/register?fromNormalRegisterBtn=true" class="registerBtn">register</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End login register -->
            </div>
            <div class="right-corner share-box"></div>
        </div>
        <!-- End top banner -->

        <!-- Start header -->
        <div id="header">
            <div id="logo">
                <a title="NONAMESITE.COM" href="http://www.nonamesite.com">
                    <img alt="logo" src="images/logo.png" />
                </a>
            </div>
            <ul id="nav">
                <li><a title="Home" href="https://www.nonamesite.com/web/cs-stem/home"><span class="arrow"></span><span class="right"><span class="middle">Home</span></span></a></li>
                <li><a title="Contests" href="https://www.nonamesite.com/web/cs-stem/contests"><span class="arrow"></span><span class="right"><span class="middle">Contests</span></span></a></li>
                <li class="current"><a title="Games" href="https://www.nonamesite.com/web/cs-stem/activities"><span class="arrow"></span><span class="right"><span class="middle">Games</span></span></a></li>
                <li><a title="Forums" href="https://www.nonamesite.com/web/cs-stem/forums"><span class="arrow"></span><span class="right"><span class="middle">Forums</span></span></a></li>
                <li><a title="Blogs" href="https://www.nonamesite.com/web/cs-stem/blogs"><span class="arrow"></span><span class="right"><span class="middle">Blogs</span></span></a></li>
                <li><a title="Coding School" href="https://www.nonamesite.com/web/cs-stem/coding-school-home"><span class="arrow"></span><span class="right"><span class="middle">SoCo</span></span></a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <!-- End header -->

        <!-- Start content -->
        <div id="content">
            <div class="container-top"></div>
            <div class="container">
                <!-- Start thumbs navigation -->
                <div class="thumb-nav">
                    <div class="thumb-con cf">
                        <div class="asme-logo-con">
                            <div class="asme-logo">
                                <a href="#">
                                    <img alt="" src="images/asme-logo.png" /></a>
                            </div>
                        </div>
                        <div class="thumbs">
                            <ul class="cf">
                                <li>
                                    <img src="images/thumb-basketball.png" title="Mummified Basketball Star" alt="Mummified Basketball Star" />
                                    <h3><a href="asme_basketball.html">Mummified BasketBall Star</a></h3>
                                    <div class="active-arrow"></div>
                                </li>
                                <li>
                                    <img src="images/thumb-billiard.png" title="The Billiard" alt="The Billiard" />
                                    <h3><a href="asme_billiards.html">The Billiard</a></h3>
                                    <div class="active-arrow"></div>
                                </li>
                                <li class="active">
                                    <img src="images/thumb-newgame.png" title="New Game Title1" alt="New Game Title1" />
                                    <h3><a href="asme_game_lp.html">New Game Title1</a></h3>
                                    <div class="active-arrow"></div>
                                </li>
                                <li>
                                    <img src="images/thumb-newgame.png" title="New Game Title1" alt="New Game Title1" />
                                    <h3><a href="asme_game_lp.html?id=4">New Game Title1</a></h3>
                                    <div class="active-arrow"></div>
                                </li>
                                <li>
                                    <img src="images/thumb-newgame.png" title="New Game Title1" alt="New Game Title1" />
                                    <h3><a href="asme_game_lp.html?id=5">New Game Title1</a></h3>
                                    <div class="active-arrow"></div>
                                </li>
                                <li>
                                    <img src="images/thumb-newgame.png" title="New Game Title1" alt="New Game Title1" />
                                    <h3><a href="asme_game_lp.html?id=6">New Game Title1</a></h3>
                                    <div class="active-arrow"></div>
                                </li>
                                <li>
                                    <img src="images/thumb-newgame.png" title="New Game Title1" alt="New Game Title1" />
                                    <h3><a href="asme_game_lp.html?id=7">New Game Title1</a></h3>
                                    <div class="active-arrow"></div>
                                </li>
                                <li>
                                    <img src="images/thumb-newgame.png" title="New Game Title1" alt="New Game Title1" />
                                    <h3><a href="asme_game_lp.html?id=8">New Game Title1</a></h3>
                                    <div class="active-arrow"></div>
                                </li>
                                <li>
                                    <img src="images/thumb-newgame.png" title="New Game Title1" alt="New Game Title1" />
                                    <h3><a href="asme_game_lp.html?id=9">New Game Title1</a></h3>
                                    <div class="active-arrow"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pagination">
                        <ul>
                            <li class="current"><span>&nbsp;</span></li>
                            <li><span>&nbsp;</span></li>
                            <li><span>&nbsp;</span></li>
                        </ul>
                    </div>
                </div>
                <!-- End thumbs navigation -->

                <!-- Start game how to play -->
                <div class="asme-game-con">
                    <div class="asme-game">
                        <div class="headline">
                            <h2><span>New Game Title1</span></h2>
                        </div>
                        <div class="play-guide">
                            <img alt="" src="images/newgame-how-to-play-image-placeholder.png" />
                        </div>
                        <div class="play-action">
                            <div class="buttons">
                                <a class="register-btn" title="Register" href="#">Register</a>
                                <a class="play-btn" title="Start Playing" href="#">Start Playing</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End game how to play -->

                <!-- Start footer links -->
                <div class="footer-links">
                    <div class="links cf">
                        <div class="list list1">
                            <div>
                                <span>Resource</span>
                            </div>
                            <ul>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                            </ul>
                        </div>
                        <div class="list list2">
                            <div>
                                <span>Games</span>
                            </div>
                            <ul>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                            </ul>
                        </div>
                        <div class="list list3">
                            <div>
                                <span>Latest News</span>
                            </div>
                            <ul>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                                <li><a href="#">Link Lorem ipsum</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <div class="logo">
                                <a href="https://www.asme.org/">
                                    <img src="images/footerlogo.png" alt="" />
                                </a>
                            </div>
                            <ul>
                                <li class="facebook first"><a href="#"><span>&nbsp;</span></a></li>
                                <li class="twitter"><a href="#"><span>&nbsp;</span></a></li>
                                <li class="plus"><a href="#"><span>&nbsp;</span></a></li>
                                <li class="in last"><a href="#"><span>&nbsp;</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End footer links -->

            </div>

            <!-- Start game power -->
            <div class="container-bottom">
                <div class="game-power">
                    <div>Games powered by <a href="http://nonamesite.com">NoNameSite.com</a></div>
                </div>
            </div>
            <!-- End game power -->

        </div>
        <!-- End content -->

        <!-- Start footer and copyright -->
        <div id="footer">
            <ul>
                <li class="first"><a href="https://www.nonamesite.com/web/cs-stem/home">Home</a></li>
                <li><a href="https://www.nonamesite.com/web/cs-stem/about">About Us</a></li>
                <li><a href="https://www.nonamesite.com/web/cs-stem/contact-us">Contact Us</a></li>
                <li><a href="https://www.nonamesite.com/web/cs-stem/terms">Terms and Conditions</a></li>
                <li><a href="https://www.nonamesite.com/web/cs-stem/privacy">Privacy</a></li>
            </ul>
            <div class="clear"></div>
            <p>Copyright © 2001 - 2010, NoNameSite. All rights reserved.</p>
        </div>
        <!-- End footer and copyright -->


    </div>
</body>
</html>
