Note:
No declarations made

Fonts:

1. Font Name....:Arial (Studio Standard Fonts list)
   Font URL.....:community.topcoder.com/studio/the-process/font-policy/

2. Font Name....:Source Sans Pro (Adobe Fonts)
   Font URL.....:http://store1.adobe.com/cfusion/store/html/index.cfm?event=displayFontPackage&code=1959

3. Font Name....:Consolas (Fonts.com)
   Font URL.....:http://www.fonts.com/font/microsoft-corporation/consolas?QueryFontType=Web#buying-options

4. Font Name....:Gotham (Typography.com)
   Font URL.....:http://www.typography.com/fonts/gotham/overview/

5. Font Name....:Lato (Font Squirrel)
   Font URL.....:http://www.fontsquirrel.com/fonts/lato


Stock Arts:

